<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Visit York</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/mystyles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&ext=.js&key=AIzaSyBeFQ_lJ_mllpXkv1qsmVosjoPUpS7fNFU"></script>
  <script type="text/javascript" src="js/maps.js"></script>


  <!--CHARTS-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  
</head>
<body>
  

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Vis-IT York</h1>
        <div class="row center">
          <h5 class="header col s12 light"><img src="logo.png" alt="Logo"></h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">room</i></h2>
            <h5 class="center">York is discovering history at every turn</h5>

            <p class="light" style="text-align: justify;">Nowhere in northern England says 'medieval' quite like York, a city of extraordinary cultural and historical wealth that has lost little of its pre-industrial lustre. A magnificent circuit of 13th-century walls encloses a medieval spider's web of narrow streets. At its heart lies the immense, awe-inspiring York Minster, one of the most beautiful Gothic cathedrals in the world. York's long history and rich heritage is woven into virtually every brick and beam, and the modern, tourist-oriented city – with its myriad museums, restaurants, cafes and traditional pubs – is a carefully maintained heir to that heritage.tains locomotives including the Mallard, which broke the world speed record for steam trains in 1938.</p>
            <p align="right"><i>- Lonely Planet -</i></p>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">network_check</i></h2>
            <h5 class="center">The Gigabit city</h5>
            <p class="light" style="text-align: justify;">York is at the cutting edge of digital connectivity. After a decade of investment, York is leading the way with the best digital infrastructure in the UK. Interwoven with the city’s historic walls is one of the most extensive dark fibre networks in the UK, linking all public buildings, and accessible to businesses right across the city.</p>
            <p class="light" style="text-align: justify;">Connected to the northern internet exchange platform, York offers high speed, highly resilient, and secure infrastructure on which to operate business critical internet services. The only exchange operator outside the capital, the network gives York and the North of England complete independence from London.</p>
            <p class="light" style="text-align: justify;">TalkTalk, alongside its partners Sky and CityFibre, were delighted to choose York as the first UK City in which to deploy their Ultrafast Fibre network. York shares their passion for how digital technology can transform society and impressed them with its clear vision and drive to become the Digital Capital of the North</p>
            <p align="right"><i>- Chief Executive Officer, TalkTalk Group -</i></p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          
          <h5 class="header col s12 bold" style="background-color: #ffffff; border: 1px solid black;
  opacity: 0.9; padding-bottom: 30px;"><br/>Short term or long term worth to visit it</h5>
          
        </div>
      </div>
    </div>
    <div class="parallax"><img style="opacity: 0.8" src="background2.jpg" alt="York map"></div>
  </div>

  <div class="container">
    <div class="section">

      <!-- INTERACTIVE MAP -->
      <div class="row">
        <div class="col s12 center">
          <div class="map_wrap">
            <h5 class="center">Use the interactive map below, to find the right spots for you</h5>
            <br/>
            <span class="check_label check_label_red">Attractions</span><input id="attractionsCheckbox" type="checkbox" onclick="toggleGroup('attractions')" checked="checked"></input>
            <span class="check_label check_label_yellow">Gateways</span><input id="gatewaysCheckbox" type="checkbox" onclick="toggleGroup('gateways')" checked="checked"></input>
            <span class="check_label check_label_blue">Libraries</span><input id="libraryCheckbox" type="checkbox" onclick="toggleGroup('library')" checked="checked"></input>
            <span class="check_label check_label_purple">Mobile Libraries</span><input id="mobileLibraryCheckbox" type="checkbox" onclick="toggleGroup('mobileLibrary')" checked="checked"></input>
            <span class="check_label check_label_green">Free WiFi</span><input id="freeWiFiCheckbox" type="checkbox" onclick="toggleGroup('freeWiFi')" checked="checked"></input>
            <span class="check_label check_label_orange">Hospitals</span><input id="GPSurgeryCheckbox" type="checkbox" onclick="toggleGroup('GPSurgery')" checked="checked"></input>

    <div id="map" style="width:100%;height:585px; z-index: 1;"></div>
</div>
  
  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "m838updf"
    }], "*")
  }
</script>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 bold" style="background-color: #ffffff; border: 1px solid black;
  opacity: 0.9; padding-bottom: 30px;"><br/>York becomes popular destination for tourists, students and professionals</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>


  <!-- BAR CHARTS-->
  <div class="row">
        
        <div class="col s12 m12">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">York's long term population projection</h5>
            <div style="width: 100%" id="chart_div"></div>
          </div>
         
        </div>
  </div>
  
  <div class="row" 
        <div class="col s12 m12">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">business_center</i></h2>
            <h5 class="center">Business development</h5>
            <div id="chart2_div"></div>
          </div>
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">all_inclusive</i></h2>
            <h5 class="center">Employment rate</h5>
            <div id="chart3_div" style="width: 1500px; height: 700px;"></div>
          </div>
        </div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Vis-IT York</h5>
          <p class="white-text">Made for Digital Playground for Online Public.</p>
          <p class="white-text">April 2018</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Sources</h5>
          <ul>
            <li><a class="white-text" href="https://www.yorkopendata.org/">York Open Data</a></li>
            <li><a class="white-text" href="https://www.york.gov.uk/">York City Council</a></li>
            <li><a class="white-text" href="https://stock.adobe.com/uk/?as_channel=sem&as_campclass=brand&as_campaign=UK%7CCPRO%7CStock%7CPURCH%7CBrand_top_Exact%7CGG%7C%7C&as_source=google&as_camptype=acquisition&sdid=M3T3SZ2S&s_kwcid=AL!3085!3!183194667970!e!!g!!adobe%20stock&ef_id=Wr4dEAAAAZhcS@@Q:20180422193458:s">Adobe Stock</a></li>
            <li><a class="white-text" href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>

          </ul>
        </div>
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="https://kaymenaki.github.io/">Eirini Kaymenaki</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/charts.js"></script>
  <script language="javascript">
     // window.alert("stuff");
  </script>
  </body>
</html>
